# jeon-dok-si-server

./: .gitignore  Dockerfile  README.md  SETUP_GUIDE.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  postman_guide.md  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/jeondoksi/jeondoksi/: JeondoksiApplication.java
src/main/java/com/jeondoksi/jeondoksi/core/nlp/: NlpAnalyzer.java  SentimentDictionary.java  TextComplexityMetric.java  TextSimilarity.java
src/main/java/com/jeondoksi/jeondoksi/domain/book/client/: AladinBookClient.java  NaverBookClient.java
src/main/java/com/jeondoksi/jeondoksi/domain/book/controller/: BookController.java  BookExploreController.java
src/main/java/com/jeondoksi/jeondoksi/domain/book/dto/: AladinBookDto.java  BookSearchResponse.java
src/main/java/com/jeondoksi/jeondoksi/domain/book/entity/: Book.java  BookAiSample.java
src/main/java/com/jeondoksi/jeondoksi/domain/book/repository/: BookAiSampleRepository.java  BookRepository.java
src/main/java/com/jeondoksi/jeondoksi/domain/book/service/: BookExploreService.java  BookService.java
src/main/java/com/jeondoksi/jeondoksi/domain/boss/dto/: BossResponse.java  (+1 more)
src/main/java/com/jeondoksi/jeondoksi/domain/common/: BaseTimeEntity.java
src/main/java/com/jeondoksi/jeondoksi/global/common/: ApiResponse.java
src/main/java/com/jeondoksi/jeondoksi/global/config/: AwsConfig.java  KomoranConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jeondoksi/jeondoksi/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/jeondoksi/jeondoksi/global/s3/: S3Service.java
src/main/java/com/jeondoksi/jeondoksi/global/util/: JwtUtil.java
src/main/resources/: application-example.yml  application.yml  data.sql  data_character.sql
src/main/resources/static/: gallery.html
src/test/java/com/jeondoksi/jeondoksi/: JeondoksiApplicationTests.java
src/test/java/com/jeondoksi/jeondoksi/core/nlp/: NlpAnalyzerTest.java
src/test/java/com/jeondoksi/jeondoksi/global/util/: JwtUtilTest.java
(+77 files in other folders)
